<?xml version="1.0" encoding="UTF-8"?>
<solution name="EDOM.sandbox" uuid="7c22848f-2be7-44ab-81a9-e44ea0d54bac" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:93a85216-feee-47fa-a39e-2320d26e7cce:EDOM" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c22848f-2be7-44ab-81a9-e44ea0d54bac(EDOM.sandbox)" version="0" />
  </dependencyVersions>
</solution>

