#

pluginName = Amazon Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Subject_type = Subject
_UI_Field_type = Field
_UI_User_type = User
_UI_ReviewComment_type = Review Comment
_UI_Review_type = Review
_UI_Comment_type = Comment
_UI_Process_type = Process
_UI_Node_type = Node
_UI_Automatic_type = Automatic
_UI_Manual_type = Manual
_UI_Grade_type = Grade
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_subject_feature = Subject
_UI_Subject_name_feature = Name
_UI_Subject_publisher_feature = Publisher
_UI_Subject_reviewcomment_feature = Reviewcomment
_UI_Subject_attribute_feature = Attribute
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_User_name_feature = Name
_UI_ReviewComment_name_feature = Name
_UI_ReviewComment_attribute_feature = Attribute
_UI_ReviewComment_user_feature = User
_UI_Review_maxInterval_feature = Max Interval
_UI_Review_minInterval_feature = Min Interval
_UI_Review_grade_feature = Grade
_UI_Comment_process_feature = Process
_UI_Comment_reply_feature = Reply
_UI_Process_node_feature = Node
_UI_Process_name_feature = Name
_UI_Node_name_feature = Name
_UI_Node_isAccepted_feature = Is Accepted
_UI_Grade_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_IsAccepted_Accepted_literal = Accepted
_UI_IsAccepted_Rejected_literal = Rejected
_UI_FieldType_String_literal = String
_UI_FieldType_Boolean_literal = Boolean
_UI_FieldType_Integer_literal = Integer
_UI_User_field_feature = Field
