pluginName=Amazon Plugin
providerName=Sample Plugin Provider, Inc

editorName=Amazon Diagram Editing
context.description=Amazon Diagram Editing
context.name=In Amazon Diagram Editor
newWizardName=Amazon Diagram
newWizardDesc=Creates Amazon diagram.

initDiagramActionLabel=Initialize amazon_diagram diagram file


navigatorContentName=*.amazon_diagram diagram contents
domainNavigatorContentName=*.amazon model contents
update.diagram.name=Update Amazon diagram
update.diagram.description=Perform Amazon diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Amazon.diagram.general=Amazon Diagram
prefpage.Amazon.diagram.appearance=Appearance
prefpage.Amazon.diagram.connections=Connections
prefpage.Amazon.diagram.printing=Printing
prefpage.Amazon.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Subject_2001=Subject
metatype.name.Review_3001=Review
metatype.name.Field_3002=Field
metatype.name.User_3003=User
metatype.name.Grade_3004=Grade
metatype.name.Comment_3005=Comment
metatype.name.Process_3006=Process
metatype.name.Automatic_3007=Automatic
metatype.name.Manual_3008=Manual
metatype.name.User_3009=User
metatype.name.Field_3010=Field

# Commands and menu actions
cmdcategory.name=Amazon Editor Commands
cmdcategory.desc=Amazon Editor Commands

metatype.name.Field_3011=Field
