<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="Java" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".java" #>
<#@ gorgeous processor="gorgeousDirectiveProcessor" requires="fileName='Sample.gorgeous'" #>

package model;

public class <#=this.Model.Review[0].Name#> extends <#=this.Model.ReviewComment[0].Name#> {

	private int <#=this.Model.Review[0].Field[1].Name#>;
	private int <#=this.Model.Review[0].Field[2].Name#>;
	private String <#=this.Model.Review[0].Field[0].Name#>;

	public <#=this.Model.Review[0].Name#>(String <#=this.Model.Review[0].Field[0].Name#>, String texto, int max, int min) {
		super(texto);
		this.<#=this.Model.Review[0].Field[1].Name#> = max;
		this.<#=this.Model.Review[0].Field[2].Name#> = min;
		this.<#=this.Model.Review[0].Field[0].Name#> = <#=this.Model.Review[0].Field[0].Name#>;
	}

	public int getMaxInterval() {
		return <#=this.Model.Review[0].Field[1].Name#>;
	}

	public void setMaxInterval(int <#=this.Model.Review[0].Field[1].Name#>) {
		this.<#=this.Model.Review[0].Field[1].Name#> = <#=this.Model.Review[0].Field[1].Name#>;
	}

	public int getMinInterval() {
		return <#=this.Model.Review[0].Field[2].Name#>;
	}

	public void setMinInterval(int <#=this.Model.Review[0].Field[2].Name#>) {
		this.<#=this.Model.Review[0].Field[2].Name#> = <#=this.Model.Review[0].Field[2].Name#>;
	}


	public String getGrade() {
		return <#=this.Model.Review[0].Field[0].Name#>;
	}

	public void setGrade(String <#=this.Model.Review[0].Field[0].Name#>) {
		this.<#=this.Model.Review[0].Field[0].Name#> = <#=this.Model.Review[0].Field[0].Name#>;
	}

	@Override
	public String toString() {
		return super.toString() + " <#=this.Model.Review[0].Name#> [<#=this.Model.Review[0].Field[1].Name#>=" + <#=this.Model.Review[0].Field[1].Name#> + ", <#=this.Model.Review[0].Field[2].Name#>=" + <#=this.Model.Review[0].Field[2].Name#> + ", <#=this.Model.Review[0].Field[0].Name#>=" + <#=this.Model.Review[0].Field[0].Name#> + "]";
	}

}
