<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="Java" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".java" #>
<#@ gorgeous processor="gorgeousDirectiveProcessor" requires="fileName='Sample.gorgeous'" #>

package model;

public abstract class <#=this.Model.ReviewComment[0].Name#> {

	private String <#=this.Model.ReviewComment[0].Field[0].Name#>;

	public <#=this.Model.ReviewComment[0].Name#>(String <#=this.Model.ReviewComment[0].Field[0].Name#>) {
		this.<#=this.Model.ReviewComment[0].Field[0].Name#> = <#=this.Model.ReviewComment[0].Field[0].Name#>;
	}

	public String getTexto() {
		return <#=this.Model.ReviewComment[0].Field[0].Name#>;
	}

	public void setTexto(String <#=this.Model.ReviewComment[0].Field[0].Name#>) {
		this.<#=this.Model.ReviewComment[0].Field[0].Name#> = <#=this.Model.ReviewComment[0].Field[0].Name#>;
	}

	@Override
	public String toString() {
		return "<#=this.Model.ReviewComment[0].Name#> [<#=this.Model.ReviewComment[0].Field[0].Name#>=" + <#=this.Model.ReviewComment[0].Field[0].Name#> + "]";
	}
}