<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="Java" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".java" #>
<#@ gorgeous processor="gorgeousDirectiveProcessor" requires="fileName='Sample.gorgeous'" #>

package model;

public class <#=this.Model.Comment[0].User[0].Name#> {

	private String <#=this.Model.Comment[0].User[0].Field[0].Name#>;
	private int <#=this.Model.Comment[0].User[0].Field[1].Name#>;
	public <#=this.Model.Comment[0].User[0].Name#>(String <#=this.Model.Comment[0].User[0].Field[0].Name#>, int <#=this.Model.Comment[0].User[0].Field[1].Name#>) {
		this.<#=this.Model.Comment[0].User[0].Field[0].Name#> = <#=this.Model.Comment[0].User[0].Field[0].Name#>;
		this.<#=this.Model.Comment[0].User[0].Field[1].Name#> = <#=this.Model.Comment[0].User[0].Field[1].Name#>;
	}
	
	public String getNome() {
		return <#=this.Model.Comment[0].User[0].Field[0].Name#>;
	}
	public void setNome(String <#=this.Model.Comment[0].User[0].Field[0].Name#>) {
		this.<#=this.Model.Comment[0].User[0].Field[0].Name#> = <#=this.Model.Comment[0].User[0].Field[0].Name#>;
	}
	public int getUserId() {
		return <#=this.Model.Comment[0].User[0].Field[1].Name#>;
	}
	public void setUserId(int <#=this.Model.Comment[0].User[0].Field[1].Name#>) {
		this.<#=this.Model.Comment[0].User[0].Field[1].Name#> = <#=this.Model.Comment[0].User[0].Field[1].Name#>;
	}
	@Override
	public String toString() {
		return "Utilizador [<#=this.Model.Comment[0].User[0].Field[0].Name#>=" + <#=this.Model.Comment[0].User[0].Field[0].Name#> + ", userName=" + <#=this.Model.Comment[0].User[0].Field[1].Name#> + "]";
	}
}