<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Amazon/src-gen" creationIcons="false" editDirectory="/Amazon.edit/src-gen"
    editorDirectory="/Amazon.editor/src-gen" modelPluginID="Amazon" modelName="Amazon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>amazon.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Amazon" disposableProviderFactory="true" ecorePackage="amazon.ecore#/">
    <genClasses ecoreClass="amazon.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/reviewcomment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/attribute"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//ReviewComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//ReviewComment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//ReviewComment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//ReviewComment/user"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Review/maxInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Review/minInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Review/grade"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Comment/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Comment/reply"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Process/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Process/IsAccepted"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Node/isAccepted"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Automatic"/>
    <genClasses ecoreClass="amazon.ecore#//Manual"/>
    <genClasses ecoreClass="amazon.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Grade/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
