<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Amazon/src" modelPluginID="Amazon"
    modelName="Amazon" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>amazon.emf</foreignModel>
  <genPackages prefix="Amazon" disposableProviderFactory="true" ecorePackage="amazon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="amazon.ecore#//IsAccepted">
      <genEnumLiterals ecoreEnumLiteral="amazon.ecore#//IsAccepted/Accepted"/>
      <genEnumLiterals ecoreEnumLiteral="amazon.ecore#//IsAccepted/Rejected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="amazon.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="amazon.ecore#//FieldType/String"/>
      <genEnumLiterals ecoreEnumLiteral="amazon.ecore#//FieldType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="amazon.ecore#//FieldType/Integer"/>
    </genEnums>
    <genClasses ecoreClass="amazon.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/reviewcomment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Subject/attribute"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//User/field"/>
    </genClasses>
    <genClasses image="false" ecoreClass="amazon.ecore#//ReviewComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//ReviewComment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//ReviewComment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//ReviewComment/user"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Review/maxInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Review/minInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Review/grade"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Comment/process"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Comment/reply"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Process/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Process/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="amazon.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Node/isAccepted"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Automatic"/>
    <genClasses ecoreClass="amazon.ecore#//Manual"/>
    <genClasses ecoreClass="amazon.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Grade/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
