<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="amazon.ecore#//Model/subject"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="amazon.ecore#//Subject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="amazon.gmfgraph#SubjectLabel"/>
        <features
            href="amazon.ecore#//Subject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="amazon.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="amazon.gmfgraph#Subject"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="amazon.ecore#//Subject/reviewcomment"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="amazon.ecore#//Review"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="amazon.gmfgraph#ReviewLabel"/>
            <features
                href="amazon.ecore#//ReviewComment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="amazon.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="amazon.gmfgraph#Review"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="amazon.ecore#//ReviewComment/attribute"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="amazon.ecore#//ReviewComment/user"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.2">
            <containmentFeature
                href="amazon.ecore#//Review/grade"/>
            <ownedChild>
              <domainMetaElement
                  href="amazon.ecore#//Grade"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="amazon.gmfgraph#GradeLabel"/>
                <features
                    href="amazon.ecore#//Grade/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="amazon.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="amazon.gmfgraph#Grade"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="amazon.gmfgraph#ReviewAttributeCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="amazon.gmfgraph#ReviewUserCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="amazon.gmfgraph#ReviewGradeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="amazon.ecore#//Subject/reviewcomment"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="amazon.ecore#//Comment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="amazon.gmfgraph#CommentLabel"/>
            <features
                href="amazon.ecore#//ReviewComment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="amazon.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="amazon.gmfgraph#Comment"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="amazon.ecore#//ReviewComment/attribute"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="amazon.ecore#//ReviewComment/user"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.2">
            <containmentFeature
                href="amazon.ecore#//Comment/process"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="amazon.ecore#//Process"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="amazon.gmfgraph#ProcessLabel"/>
                <features
                    href="amazon.ecore#//Process/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="amazon.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="amazon.gmfgraph#Process"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="amazon.ecore#//Process/node"/>
                <ownedChild>
                  <domainMetaElement
                      href="amazon.ecore#//Automatic"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="amazon.gmfgraph#AutomaticLabel"/>
                    <features
                        href="amazon.ecore#//Node/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="amazon.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="amazon.gmfgraph#Automatic"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="amazon.ecore#//Process/node"/>
                <ownedChild>
                  <domainMetaElement
                      href="amazon.ecore#//Manual"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="amazon.gmfgraph#ManualLabel"/>
                    <features
                        href="amazon.ecore#//Node/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="amazon.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="amazon.gmfgraph#Manual"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.1">
                <compartment
                    href="amazon.gmfgraph#ProcessNodeCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="amazon.gmfgraph#CommentAttributeCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="amazon.gmfgraph#CommentUserCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2">
            <compartment
                href="amazon.gmfgraph#CommentProcessCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="amazon.ecore#//Subject/publisher"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="amazon.ecore#//User"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="amazon.gmfgraph#UserLabel"/>
            <features
                href="amazon.ecore#//User/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="amazon.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="amazon.gmfgraph#User"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="amazon.ecore#//User/field"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="amazon.gmfgraph#UserFieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="amazon.ecore#//Subject/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="amazon.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="amazon.gmfgraph#FieldLabel"/>
            <features
                href="amazon.ecore#//Field/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="amazon.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="amazon.gmfgraph#Field"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="amazon.gmfgraph#SubjectPublisherCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="amazon.gmfgraph#SubjectReviewcommentCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="amazon.gmfgraph#SubjectAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="amazon.gmfgraph#amazon"/>
    <domainModel
        href="amazon.ecore#/"/>
    <domainMetaElement
        href="amazon.ecore#//Model"/>
    <palette
        href="amazon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
