C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\GeneratedCode\gorgeousSchema.xsd
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\isep.edom.gorgeous.Dsl.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\isep.edom.gorgeous.Dsl.pdb
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextTemplating.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextTemplating.Modeling.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\System.Collections.Immutable.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\System.Memory.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\EnvDTE.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\VSLangProj.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\VsWebSite.Interop.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\VsWebSite.Interop90.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\EnvDTE80.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\System.Buffers.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.12.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\stdole.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\System.IO.Pipelines.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.MSXML.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Design.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.12.0.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.TextTemplating.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.TextTemplating.Modeling.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.Modeling.Sdk.Integration.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\bin\Debug\pt-BR\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\Dsl.csprojAssemblyReference.cache
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\isep.edom.gorgeous.GeneratedCode.DomainModelResx.resources
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\Dsl.csproj.GenerateResource.cache
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\Dsl.csproj.CoreCompileInputs.cache
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\Dsl.csproj.CopyComplete
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\isep.edom.gorgeous.Dsl.dll
C:\Users\Tadeu\Bitbucket\EDOM\edom-20-21-team-403\part2\tool2-ms\gorgeous\Dsl\obj\Debug\isep.edom.gorgeous.Dsl.pdb
